T_PROGRAMA=1
T_INICIOCOMANDO=2
T_ASPAS=3
T_INTEIRO=4
T_BOOLV=5
T_BOOLF=6
T_NEGACAO=7
T_LEIA=8
T_ENQUANTO=9
T_FACA=10
T_DIFERENCA=11
T_IGUAL=12
T_MENOR=13
T_MAIOR=14
T_MAIORIGUAL=15
T_MULT=16
T_DIV=17
T_OU=18
T_E=19
T_MAIS=20
T_MENOS=21
T_PROCEDIMENTO=22
T_SE=23
T_ENTAO=24
T_SENAO=25
T_ATRIBUICAO=26
T_FUNCAO=27
T_BOOLEANO=28
T_FIMCOMANDO=29
T_PONTOEVIRGULA=30
T_FIM=31
T_VAR=32
T_VIRGULA=33
T_DOISPONTOS=34
T_ABREPARENTESES=35
T_FECHAPARENTESES=36
T_ESCREVA=37
T_UNDERLINE=38
T_DIGITO=39
T_LETRA=40
WS=41
COMMENT=42
'programa'=1
'inicio'=2
'"'=3
'inteiro'=4
'verdadeiro'=5
'falso'=6
'nao'=7
'leia'=8
'enquanto'=9
'faca'=10
'<>'=11
'='=12
'<'=13
'>'=14
'>='=15
'*'=16
'div'=17
'ou'=18
'e'=19
'+'=20
'-'=21
'procedimento'=22
'se'=23
'entao'=24
'senao'=25
':='=26
'funcao'=27
'booleano'=28
'fim'=29
';'=30
'fim.'=31
'var'=32
','=33
':'=34
'('=35
')'=36
'escreva'=37
'_'=38
