token literal names:
null
'programa'
'inicio'
'"'
'inteiro'
'verdadeiro'
'falso'
'nao'
'leia'
'enquanto'
'faca'
'<>'
'='
'<'
'>'
'>='
'*'
'div'
'ou'
'e'
'+'
'-'
'procedimento'
'se'
'entao'
'senao'
':='
'funcao'
'booleano'
'fim'
';'
'fim.'
'var'
','
':'
'('
')'
'escreva'
'_'
null
null
null
null

token symbolic names:
null
T_PROGRAMA
T_INICIOCOMANDO
T_ASPAS
T_INTEIRO
T_BOOLV
T_BOOLF
T_NEGACAO
T_LEIA
T_ENQUANTO
T_FACA
T_DIFERENCA
T_IGUAL
T_MENOR
T_MAIOR
T_MAIORIGUAL
T_MULT
T_DIV
T_OU
T_E
T_MAIS
T_MENOS
T_PROCEDIMENTO
T_SE
T_ENTAO
T_SENAO
T_ATRIBUICAO
T_FUNCAO
T_BOOLEANO
T_FIMCOMANDO
T_PONTOEVIRGULA
T_FIM
T_VAR
T_VIRGULA
T_DOISPONTOS
T_ABREPARENTESES
T_FECHAPARENTESES
T_ESCREVA
T_UNDERLINE
T_DIGITO
T_LETRA
WS
COMMENT

rule names:
prog
bloco
etDeclaracao_Variaveis
declara_procedimento
declara_funcao
declaracao_var
tipo
etsub_rotina
comandos
comando
atribuicao_chprocedimento
comando_atribuicao
chamada_procedimento
comando_condicional
comando_enquanto
comando_leia
comando_escreva
expressao
operador_relacional
expressao_simples
termo
fator
variavel
chamada_funcao
identificador
numero


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 241, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 101, 10, 7, 12, 7, 14, 7, 104, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 125, 10, 9, 12, 9, 14, 9, 128, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 134, 10, 10, 12, 10, 14, 10, 137, 11, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 166, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 185, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 193, 10, 19, 3, 20, 3, 20, 3, 21, 5, 21, 198, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 203, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 208, 10, 22, 12, 22, 14, 22, 211, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 224, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 232, 10, 26, 12, 26, 14, 26, 235, 11, 26, 3, 27, 3, 27, 5, 27, 239, 10, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 8, 4, 2, 6, 6, 30, 30, 3, 2, 13, 17, 3, 2, 22, 23, 4, 2, 20, 20, 22, 23, 4, 2, 18, 19, 21, 21, 3, 2, 40, 42, 2, 244, 2, 54, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 172, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 204, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 229, 3, 2, 2, 2, 52, 236, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 50, 26, 2, 56, 57, 7, 32, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 33, 2, 2, 59, 3, 3, 2, 2, 2, 60, 62, 5, 6, 4, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 5, 18, 10, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 34, 2, 2, 69, 70, 5, 12, 7, 2, 70, 76, 7, 32, 2, 2, 71, 72, 5, 12, 7, 2, 72, 73, 7, 32, 2, 2, 73, 75, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 7, 32, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 24, 2, 2, 83, 84, 5, 50, 26, 2, 84, 85, 7, 32, 2, 2, 85, 86, 5, 4, 3, 2, 86, 9, 3, 2, 2, 2, 87, 88, 7, 29, 2, 2, 88, 89, 5, 50, 26, 2, 89, 90, 7, 36, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 7, 32, 2, 2, 92, 93, 5, 4, 3, 2, 93, 11, 3, 2, 2, 2, 94, 95, 5, 50, 26, 2, 95, 102, 8, 7, 1, 2, 96, 97, 7, 35, 2, 2, 97, 98, 5, 50, 26, 2, 98, 99, 8, 7, 1, 2, 99, 101, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 36, 2, 2, 106, 107, 5, 14, 8, 2, 107, 13, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 7, 32, 2, 2, 112, 117, 3, 2, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 32, 2, 2, 115, 117, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 126, 3, 2, 2, 2, 118, 119, 5, 8, 5, 2, 119, 120, 7, 32, 2, 2, 120, 125, 3, 2, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 7, 32, 2, 2, 123, 125, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 4, 2, 2, 130, 135, 5, 20, 11, 2, 131, 132, 7, 32, 2, 2, 132, 134, 5, 20, 11, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 7, 32, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 148, 5, 34, 18, 2, 142, 148, 5, 28, 15, 2, 143, 148, 5, 30, 16, 2, 144, 148, 5, 32, 17, 2, 145, 148, 5, 22, 12, 2, 146, 148, 5, 18, 10, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 152, 5, 24, 13, 2, 150, 152, 5, 26, 14, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 5, 50, 26, 2, 154, 155, 7, 28, 2, 2, 155, 156, 5, 36, 19, 2, 156, 25, 3, 2, 2, 2, 157, 158, 5, 50, 26, 2, 158, 27, 3, 2, 2, 2, 159, 160, 7, 25, 2, 2, 160, 161, 5, 36, 19, 2, 161, 162, 7, 26, 2, 2, 162, 165, 5, 20, 11, 2, 163, 164, 7, 27, 2, 2, 164, 166, 5, 20, 11, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 29, 3, 2, 2, 2, 167, 168, 7, 11, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 7, 12, 2, 2, 170, 171, 5, 20, 11, 2, 171, 31, 3, 2, 2, 2, 172, 173, 7, 10, 2, 2, 173, 174, 7, 37, 2, 2, 174, 175, 5, 50, 26, 2, 175, 176, 8, 17, 1, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 38, 2, 2, 178, 33, 3, 2, 2, 2, 179, 180, 7, 39, 2, 2, 180, 184, 7, 37, 2, 2, 181, 185, 5, 50, 26, 2, 182, 185, 5, 52, 27, 2, 183, 185, 5, 40, 21, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 38, 2, 2, 187, 35, 3, 2, 2, 2, 188, 192, 5, 40, 21, 2, 189, 190, 5, 38, 20, 2, 190, 191, 5, 40, 21, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 37, 3, 2, 2, 2, 194, 195, 9, 3, 2, 2, 195, 39, 3, 2, 2, 2, 196, 198, 9, 4, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 5, 42, 22, 2, 200, 201, 9, 5, 2, 2, 201, 203, 5, 42, 22, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 41, 3, 2, 2, 2, 204, 209, 5, 44, 23, 2, 205, 206, 9, 6, 2, 2, 206, 208, 5, 44, 23, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 43, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 224, 5, 46, 24, 2, 213, 224, 5, 52, 27, 2, 214, 224, 5, 48, 25, 2, 215, 216, 7, 37, 2, 2, 216, 217, 5, 36, 19, 2, 217, 218, 7, 38, 2, 2, 218, 224, 3, 2, 2, 2, 219, 224, 7, 7, 2, 2, 220, 224, 7, 8, 2, 2, 221, 222, 7, 9, 2, 2, 222, 224, 5, 44, 23, 2, 223, 212, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 45, 3, 2, 2, 2, 225, 226, 5, 50, 26, 2, 226, 47, 3, 2, 2, 2, 227, 228, 5, 50, 26, 2, 228, 49, 3, 2, 2, 2, 229, 233, 7, 42, 2, 2, 230, 232, 9, 7, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 51, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 7, 41, 2, 2, 237, 239, 7, 41, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 53, 3, 2, 2, 2, 22, 63, 76, 80, 102, 116, 124, 126, 135, 139, 147, 151, 165, 184, 192, 197, 202, 209, 223, 233, 238]